<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./styles/styles-intro.css" />
    <title>Nexdor</title>
</head>

<body>
    <section id="notifications">

    </section>

    <header id="nav-bar">
        <div onClick='window.location.href = "./index.html?nocache=" + new Date().getTime();'>
            <img id="logo" src="./icons/logo.png" alt="nexdor-logo">
            <h1>NEXDOR</h1>
        </div>
    </header>

    <main>
        <div id="upper">
            <div id="left-side-info">
                <div>
                    <h1>Improve<br>your community<br>through connection
                    </h1>
                    <p>Share updates, make announcements<br>and organize events with your neighbors
                    </p>
                </div>
                <div id="home-btns">
                    <button id="create-btn" onClick='window.location.href = "./create.html?nocache=" + new Date().getTime();'>Създаване</button>
                    <button id="enter-btn" onClick='window.location.href = "./enter.html?nocache=" + new Date().getTime();'>Вход</button>
                </div>
            </div>

            <img id="main-building" src="./icons/building_homepage.png" alt="apartment-complex">

            <img id="cloud-line" src="./icons/cloud-line3-2.png" alt="clouds">
        </div>
        
    </main>
    <script>
        localStorage.clear();
    </script>
</body>
</html>